int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id buttonGO 0x7f080007
int id checkBoxremember 0x7f080003
int id emailtext 0x7f080001
int id listView 0x7f080008
int id loginbutton 0x7f080005
int id passwordtext 0x7f080002
int id registernow 0x7f080004
int id textViewQuestion 0x7f080006
int id txtText 0x7f080000
int layout activity_login 0x7f030000
int layout activity_question_cycle 0x7f030001
int layout activity_stackoverview 0x7f030002
int menu login 0x7f070000
int menu question_cycle 0x7f070001
int menu stackoverview 0x7f070002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string login_email_address 0x7f040004
int string login_info_text 0x7f040003
int string login_login 0x7f040007
int string login_password 0x7f040005
int string login_register 0x7f040006
int string stackoverview_description 0x7f040009
int string title_activity_question_cycle 0x7f04000a
int string title_activity_stackoverview 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
